{
  "name": "guard",
  "private": true,
  "version": "1.3.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "upload": "gh-pages -d ./dist",
    "lint": "biome check",
    "lint:staged": "biome check --staged --no-errors-on-unmatched",
    "lint:ci": "biome ci",
    "lint:fix": "biome check --write --unsafe",
    "test": "echo \"All fake tests passed!\""
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-use": "^17.6.0",
    "tailwindcss": "^4.2.1",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "globals": "^17.3.0",
    "lefthook": "^2.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
