{
  "name": "Guard - Encrypt and Decrypt Messages",
  "short_name": "Guard",
  "description": "Encrypt and Decrypt Messages Locally",
  "theme_color": "#171717",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "scope": "/guard/",
  "start_url": "/guard/",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
